# Checkers

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Board.java  BoardConsoleRenderer.java  Color.java  Game.java  GameLoop.java  InputCoordinates.java  Inputs.java  Pawn.java  Piece.java
src/main/java/Board/: Board.java  BoardConsoleRenderer.java
src/main/java/Pieces/: Color.java  Coordinates.java  CoordinatesShift.java  File.java  Pawn.java  Piece.java  Queen.java
src/test/java/Board/: BoardTest.java  ParametrResolverBoard.java
src/test/java/Pieces/: ColorTest.java  CoordinatesTest.java  FileTest.java  PawnTest.java  PieceTest.java  QueenTest.java
