plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.galaxy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

jar{
    manifest {
        attributes 'Main-Class':'Game'
    }
}
wrapper {
    gradleVersion = '8.3'
}